/// color
$b: #0047BA
$db: #123293
$og: #FD4A0F

/// flex
$flex-child-spacing: 10px
$breakpoint-medium: 992px
$breakpoint-small: 768px
$breakpoint-xsmall: 320px
$breakpoint-nav-transform: $breakpoint-small

/// font-family
$p100: PingFangTC-Ultralight, xingothic-tc, sans-serif, Microsoft JhengHei
$p200: PingFangTC-Thin, xingothic-tc, sans-serif, Microsoft JhengHei
$p300: PingFangTC-Light, xingothic-tc, sans-serif, Microsoft JhengHei
$p400: PingFangTC-Regular, xingothic-tc, sans-serif, Microsoft JhengHei
$p500: PingFangTC-Medium, xingothic-tc, sans-serif, Microsoft JhengHei
$p600: PingFangTC-Semibold, xingothic-tc, sans-serif, Microsoft JhengHei