.sec2 
	background-color: $og
	color: #fff
	display: flex
	justify-content: center
	align-items: center

	.left
		padding-left: 30px

	h1
		font-size: 17px
		font-family: $p300
		font-weight: 300
		margin-top: 30px

	h2
		font-size: 36px
		line-height: 1.3
		margin-top: 40px
		margin-bottom: 40px
		font-family: $p600
		font-weight: 600

		b
			color: $b

	h3
		font-size: 15px
		font-family: $p300
		font-weight: 300

	.right
		position: relative

	img
		width: 110%
		position: absolute;
		right: 0;
		top: 0;
		