.s3-scroll-block
	height: 100vh
	position: relative

.s3-title
	font-size: 36px
	line-height: 1.3
	font-family: $p600
	font-weight: 600
	color: #fff
	margin-top: 30px

.s3-infos
	position: absolute
	left: 0
	top: 0
	font-size: 65px
	line-height: 1.15
	font-family: $p600
	font-weight: 600
	color: #fff
	opacity: .2
	text-align: right

	.s3-info
		display: inline-block
		text-align: left

	.s3-info:nth-of-type(2)
		width: 100%
		margin-top: 30px

.s3-scroll-block:nth-of-type(2)

	.s3-infos
		font-size: 52px

		b
			font-size: 20px
			margin-left: 20px

		.s3-info:nth-of-type(1)
			margin-top: 50px

.s3-cards
	margin-top: 50px

.s3-cards .card
	color: #fff
	margin-top: 30px;
	display: flex
	justify-content: center
	align-itmes: flex-start
	
	.img
		flex: 0 0 95px
		width: 95px
		height: 95px
		border-radius: 100%
		overflow: hidden
		img
			width: 100%

	.text
		position: relative
		flex: 1 1 calc( 100% - 110px )
		width: calc( 100% - 110px )
		margin-left: 15px
		font-size: 17px
		letter-spacing: 1px
		font-family: $p300
		font-weight: 300
		padding: 8px 30px 30px 20px

		span
			position: absolute
			right: 50px
			color: $og
			bottom: 0px
			font-size: 14px
