.sec4
	color: #fff
	text-align: center
	display: flex
	justify-content: center
	align-items: center

	p
		line-height: 1.7
		font-family: $p300
		font-weight: 300

	img
		max-width: 300px
		margin: 50px auto 15px

	h3 
		color: $og
		margin-bottom: 20px

