.sec7
	h3, h4
		color: $og
		font-family: $p600
		font-weight: 600
		font-size: 24px
	h4
		color: #fff
		margin-top: 7px
		margin-bottom: 35px

	.left
		padding-right: 40px

	.s7-list
		position: relative
		padding-left: 35px
		margin: 10px 0 15px
		letter-spacing: 1px;

		span 
			display: block
			font-size: 13px
			opacity: .5
			margin-top: 4px

		&:after
			content: ''
			position: absolute
			top: 3px
			left: 0px
			width: 16px
			height: 16px
			background-color: #fff
			border-radius: 100%

	.s7-list:nth-of-type(1) b
		color: #ff7bd4
	.s7-list:nth-of-type(1):after
		background-color: #ff7bd4

	.s7-list:nth-of-type(2) b
		color: #c29ade
	.s7-list:nth-of-type(2):after
		background-color: #c29ade

	.s7-list:nth-of-type(3) b
		color: #89e872
	.s7-list:nth-of-type(3):after
		background-color: #89e872

	.s7-list:nth-of-type(4) b
		color: #fff36d
	.s7-list:nth-of-type(4):after
		background-color: #fff36d

	.s7-list:nth-of-type(5) b
		color: #00addc
	.s7-list:nth-of-type(5):after
		background-color: #00addc

	.right
		img
			width: 100%

