.plan
	box-shadow: inset 0 0 0 3px #{$b}, inset 0 0 0 4px #fff, 0 0 0 3px #fff
	padding: 30px 7%
	position: relative
	background-position: 70% bottom!important;
	margin-bottom: 25px
	cursor: pointer

	&:hover
		background-color: rgba(255, 255, 255, .3)

	h2
		font-size: 20px
		font-family: $p600
		font-weight: 600
		margin-bottom: 30px

	p 
		font-size: 15px
		letter-spacing: 0.5px
		font-family: $p200
		font-weight: 200
		line-height: 1.7

		span
			opacity: 0.3

	.price
		position: absolute
		right: 7%
		top: 26px
		font-size: 26px
		font-family: $p100
		font-weight: 100
